[labservers]
172.18.11.207

[labservers:vars]
ansible_user=ttytsdeur
ansible_private_key_file=~/.ssh/ttytsdeur

[dnsservers]
192.168.0.253

[dnsservers:vars]
ansible_user=preetam
ansible_private_key_file=~/.ssh/id_ed25519
